spring.application.name=MultiUserApproval
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/multi_user_approval
spring.datasource.username=pankaj
spring.datasource.password=pankaj
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable Spring Security (for development only)
spring.security.user.name=admin
spring.security.user.password=admin

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Use 'create' for first-time setup
spring.jpa.show-sql=true
# Log SQL queries

# Resend API Key (Replace with your actual API Key)
resend.api.key=--re_F8MQToXJ_7bFJHuGoeJSCEDhkrFTzNTST
resend.from.email=pankajnaikamazon@gmail.com